@font-face {
    font-family: 'yellowtailregular';
    src: url('/fonts/yellowtail-regular-webfont.eot');
    src: url('/fonts/yellowtail-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/yellowtail-regular-webfont.woff2') format('woff2'),
         url('/fonts/yellowtail-regular-webfont.woff') format('woff'),
         url('/fonts/yellowtail-regular-webfont.ttf') format('truetype'),
         url('/fonts/yellowtail-regular-webfont.svg#bluetailregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'titilliumlight_upright';
    src: url('/fonts/titillium-lightupright-webfont.eot');
    src: url('/fonts/titillium-lightupright-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/titillium-lightupright-webfont.woff2') format('woff2'),
         url('/fonts/titillium-lightupright-webfont.woff') format('woff'),
         url('/fonts/titillium-lightupright-webfont.ttf') format('truetype'),
         url('/fonts/titillium-lightupright-webfont.svg#titilliumlight_upright') format('svg');
    font-weight: normal;
    font-style: normal;
  }
