@import 'bootstrap/variables.import.less';

.image {
  width: 150px;
  height: 150px;

  @media (min-width: @screen-md) {
    width: 300px;
    height: 300px;
  }

  @media (min-width: @screen-lg) {
    width: 400px;
    height: 400px;

  }
}
