@import 'bootstrap/variables.import.less';

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

@media (min-width: @screen-md) {
  h1, .h1 { font-size: floor((@font-size-base * 2.6)); }
  h2, .h2 { font-size: floor((@font-size-base * 2.15)); }
  h3, .h3 { font-size: ceil((@font-size-base * 1.7)); }
  h4, .h4 { font-size: ceil((@font-size-base * 1.25)); }
  h5, .h5 { font-size: @font-size-base; }
  h6, .h6 { font-size: ceil((@font-size-base * 0.85)); }
}
